<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <meta name="description" content="Project H2">
        <meta name="keywords" content="e-commerce">
        <title>H2|E=commerce design</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="output-onlinepngtools (3).png" alt="">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a id="home" href="index.html">Home</a></li>
                            <li><a id="Products" href="">Products</a></li>  
                            <li><a id="about"></a>About</a></li>
                            <li><a id="contacts"></a>Contacts</a></li>
                            <li><a id="account">Account</a></li>
                        </ul>
                    </nav>
                    <img src="cart.png" width="30" height="30" alt="Cart Icon">
                    <img src="menu.png" class="menu-icon" onclick="menutoggle()" alt="Menu Icon">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Search you perfect suit <br>&Make your self trend</h1>
                        <p>Fashion That Makes Heads Turn,<br> Your Style, Your Smile</p>
                        <a href="#" class="btn">Explore More &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="coats.png" alt="">
                    </div>
                </div>
            </div>
        </header>


        <section class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="normal-1.jpg" alt="Category 1">
                    </div>
                    <div class="col-3">
                        <img src="normal-2.jpg" alt="Category 2">
                    </div>
                    <div class="col-3">
                        <img src="normal-3.jpg" alt="Category 3">
                    </div>
                </div>
            </div>
        </section>
        <section class="small-container">
            <h2 class="title">Cool and Trendy Fashions</h2>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-1.jpg" alt="">
                    <h4>Cool Black pants</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-2.jpg" alt="">
                    <h4>Formal Gray suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-3.jpg" alt="">
                    <h4>Trendy Navy blue suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-4.jpg" alt="">
                    <h4>Light Blue suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-5.jpg" alt="">
                    <h4>Cool Black suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-6.jpg" alt="">
                    <h4>Cool Black suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-7.jpg" alt="">
                    <h4>Blue suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="gallery-8.jpg" alt="">
                    <h4>Merun king suit</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#10032;
                </div>
            </div>

        </section>
        <center>
            <a href="" class="btn" target="_blank" rel="noopener noreferrer">Explore-More</a>
        </center>
        <hr>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download the app for Android and iOS mobile phones</p>
                        <div class="app-logo">
                            <img src="play-store.png" alt="Play Store">
                            <img src="app-store.png" alt="App Store">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="output-onlinepngtools (3).png" alt="H2 logo">
                        <p>Reflect your brand's image: A good slogan should capture the essence of your brand's style and image</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">Coupons</a></li>
                            <li><a href="#">Blog Post</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Join Affiliate</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">YouTube</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <center>
                    <p class="Copyright">Copyright &copy; 2024 -H2</p>
                </center>
            </div>
        </footer>
        <script>
            var MenuItems = document.getElementById("MenuItems");
    
            MenuItems.style.maxHeight = "0px";
            function menutoggle() {
                if (MenuItems.style.maxHeight === "0px") {
                    MenuItems.style.maxHeight = "200px";
                } else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
        <style>
            *{
    margin:0px;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'poppings',sans-serif;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color:white;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background-color:gray;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: background 0.5s;
}
.btn:hover{
    background:black;
}
.header{
    background:radial-gradient(gray,white)
}
.header .row{
    margin-top: 70x;
}
.categories{
    margin:70px 0;
    display: flex;

}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width:100%;
    cursor:pointer;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.col-3:p{
    font-size: 12px;
    margin:12px 0;
    color:#777
}
.col-4{
    flex-basis: 25%;
    flex-direction: row;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
    transition:transform 0.5s; 
}
.col-4 img{
   width:100%;

}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position:relative;
   line-height: 60px;
   color:#555;
}
.title::after{
   content:'';
   background: black;
   width:80px;
   height:5px;
   border-radius: 5px;
   position:absolute;
   bottom:0;
   left:50%;
   transform: translateX(-50%);
}
h4{
   color:#555;
   font-weight:normal;
}
.col-4 p{
   font-size: 14px;

}
.rating .fa{
   color:black;
}
.col-4:hover{
   transform: translateY(-5px);
}

/*------offer---------*/

.offer{
   background:radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2 .offer-img{
   padding: 50px;
}
small{
   color:#555;
   
}
/*-------------testimonial------------*/
.testimonial{
   padding-top:100px;
}
.testimonial .col-3{
   text-align: center;
   padding:40px 20x;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
   cursor: pointer;
   transition: transform 0.5s;
}
.testimonial .col-3 img{
   width:50px;
   margin-top: 20px;
   border-radius: 50%;
}
.testimonial .col-3:hover{
   transform: translateY(-10px);
}
.fa .fa-quote-left{
   font-size: 34px;
   color:#ff523b;
}
.col-3:p{
   font-size: 12px;
   margin:12px 0;
   color:#777
}
.testimonial .col-3 h3{
   font-weight: 600;
   color:#555;
   font-size: 16px;
}


/*------------footer------------*/
.footer{
   background:#000;
   color:white;
   font-size:14px;
   padding:60px 0 20px;
}
.footer:p{
   color:#8a8a8a;
}
.footer h3{
   color:#fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .foter-col-3, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex:1;
   text-align: center;
}
.footer-col-1 img{
   width:180px;
   margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type:none ;

}
.app-logo{
   margin-top: 20px;
}
.app-logo img{
   width:140px ;
}
.footer hr{
   border:none;
   background: #b5b5b5;
   height:1px;
   margin:20px 0;
}
.copyright{
   text-align:center;
}
.menu-icon{
   width:28px;
   margin-left: 20px;
   display:none;
}
.btn{
   display:inline-block;
   padding:1rem 1rem;
   background-color: gray;
   border-radius: 2rem;
   font-size: 1.5rem;
   color:white;
   letter-spacing: 0.1rem;
   font-weight: 400;
   border:1px solid white;
   transition: 0.3s ease;
   cursor:pointer;
}
.btn:hover{
   transform:scale3d(1.03);
   background-color:black;
   color: white;
   box-shadow: 0 0 25px black;
}






/*-------------media query for menu-----------*/
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left:0;
        background-color: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{  
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}


/*---media query for less than 600 screen size---*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}
        </style>
    </body>
</html>